<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles/main.css" />

    <title>Document</title>
  </head>
  <body>
    <noscript>
      <div class="no-js">
        <p>
          Este site precisa de JavaScript para funcionar. Por favor, ative-o.
        </p>
      </div>
    </noscript>
    <header>
      <div>Logo</div>
      <div class="flex-center-center gap">
        <div id="userName">Lucas</div>
        <Avatar id="avatar"></Avatar>
        <button onclick="logout()">Sair</button>
      </div>
    </header>
    <dialog id="loginModal">
      <form method="dialog" onsubmit="login(event)">
        <section>
          <div>
            <label for="user">Usuário:</label>
            <input type="text" id="user" name="user" required />
          </div>
          <div>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required />
          </div>
        </section>
        <menu>
          <button type="submit">Entrar</button>
        </menu>
      </form>
    </dialog>
  </body>
  <script src="src/app.js"></script>
</html>
